# movie-details-service

./: .temp-movie-details-service - MovieDetailsServiceApplication-classpath-arg-1687203387899.txt  .temp-movie-details-service - MovieDetailsServiceApplication-classpath-arg-1688285220433.txt  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/movie/: AWS3Service.java  AWSConfig.java  AWSS3Controller.java  AsyncConfig.java  CommonResponse.java  CompletableFutureService.java  ErrorResponse.java  GlobalExceptionController.java  Movie.java  MovieController.java  MovieDetailsServiceApplication.java  MovieException.java  MoviePagingRepository.java  MovieRepository.java  MovieService.java  S3EventHandler.java  User.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AWSControllerTest.java  MovieDetailsServiceApplicationTests.java
