plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.movie.MovieDetailsServiceApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.12'
	//implementation 'com.azure.spring:azure-spring-boot-starter-active-directory:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.amazonaws:aws-java-sdk:1.12.404'
	implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.404'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.0.0'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.2'
	implementation 'org.keycloak:keycloak-spring-boot-starter:21.1.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'

	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
