spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=video
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#server.port = 8080
#azure.activedirectory.tenant-id = ab051435-6f92-43a7-9e61-9974115a9ec3
#azure.activedirectory.client-id = d3ba9ea2-1944-4800-b8ef-4f08a4225442
#azure.activedirectory.client-secret = nLw8Q~qgSLsdqHMhJqGfCodOj4Qx~9AW21A2Lbyu
#azure.activedirectory.user-group.allowed-group-names = SpringAzureSecurity

server.forward-headers-strategy = FRAMEWORK
server.tomcat.redirect-context-root = false

springboot.aws.accesskey=AKIA2LR5QNXA3W4Y7ZPO
springboot.aws.secretkey=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
springboot.aws.bucketname=new-job-2023

# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max request size.
spring.servlet.multipart.max-request-size=-1

keycloak.realm=spring-security-keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=spring-boot-client
keycloak.credentials.secret=6grTC8Hc0ykn0EJVLYIcqQ65zeCDqx6n
keycloak.use-resource-role-mappings=true
server.port=8482